server.port=8081

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ville_api_rest_serveur?serverTimezone=Europe/Rome}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:molkky_db}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=update